<html>
	<head>
		<title>{{title}}</title>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Montserrat|Open+Sans);

			* {
				margin: 0;
			}

			.page {
				position: relative;
				width: 100%;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
			}

			.title {
				font-family: 'Montserrat', sans-serif;
				font-size: 36px;
				text-align: center;
				padding: 20px 0;
				border-bottom: 1px solid #aaa;
			}

			.nav {
				position: absolute;
				text-align: center;
				left: 50%;
				transform: translateX(-50%);
			}

			.nav a {
				width: 400px;
				padding: 20px 0;
				border-bottom: 1px solid #aaa;
				text-decoration: none;
				color: #1e77e2;
				display: block;
			}

			.nav a img {
				width: 16px;
				height: 16px;
				margin-right: 10px;
			}

			.footer {
				position: absolute;
				bottom: 5px;
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				text-transform: uppercase;
				color: #777;
				left: 50%;
				transform: translateX(-50%);
			}

			.footer a {
				text-decoration: none;
				color: #1e77e2;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="title">
				<h1>{{header}}</h1>
			</div>
			<div class="nav">
				{{#files}}
					<a href="{{href}}">{{#img}}<img src="{{img}}"/>{{/img}}{{name}}</a>
				{{/files}}
			</div>
		</div>
		<div class="footer">
			<p>{{{footer}}} | Serve written by <a href="http://github.com/hedgehog1029">@offbeatwitch</a></p>
		</div>
	</body>
</html>